{
  "name": "angular-schema-form-bootstrap",
  "version": "0.2.0",
  "description": "Bootstrap 3 decorator for Angular Schema Form",
  "main": "bootstrap-decorator.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "angular-schema-form-decorator"
  ],
  "author": "David Jensen <david.lgj@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "gulp": "^3.8.11",
    "gulp-angular-templatecache": "^1.6.0",
    "gulp-concat": "^2.5.2",
    "gulp-jscs": "^2.0.0",
    "gulp-minify-html": "^1.0.2",
    "gulp-protractor": "^1.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^1.2.0",
    "gulp-umd": "^0.2.0",
    "gulp-watch": "^4.2.4",
    "streamqueue": "^0.1.3"
  }
}
