<div class="col-lg-12">
	<div class="row">
		<div class="col-md-2"></div>
		<div class="col-md-8">
			<div class="panel panel-default">
				<div class="panel-body">
					<div class="form-group">
						<label class="col-sm-3 control-label">Select Table:- </label>
						<div class="col-sm-9">
							<select ng-model="selectTable">
								<option value="template">Template Table</option>
								<option value="task_table">Task Table</option>
								<option value="users">Users Table</option>
								<option value="timeout">Timeout Table</option>
								<option value="location">Location Table</option>
							</select>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="col-md-2"><a ui-sref="listing" class="btn btn-warning">Back</a></div>
	</div>
	<div class="row" ng-if="selectTable === 'template'" ng-include="'partials/master_table/template_table/template_add.html'"></div>
	<div class="row" ng-if="selectTable === 'details'" ng-include="'partials/master_table/details_table/details_add.html'"></div>
	<div class="row" ng-if="selectTable === 'task_table'" ng-include="'partials/master_table/task_table/task_table_add.html'"></div>
	<div class="row" ng-if="selectTable === 'user_task'" ng-include="'partials/master_table/user_task_table/user_task_add.html'"></div>
	<div class="row" ng-if="selectTable === 'users'" ng-include="'partials/master_table/users_table/users_add.html'"></div>
	<div class="row" ng-if="selectTable === 'timeout'" ng-include="'partials/master_table/timeout_table/timeout_add.html'"></div>
	<div class="row" ng-if="selectTable === 'location'" ng-include="'partials/master_table/location_table/location_add.html'"></div>
</div>