{
  "name": "objectpath",
  "author": "Mike Marcacci <mike.marcacci@gmail.com>",
  "license": "MIT",
  "version": "1.0.5",
  "description": "Parse js object paths using both dot and bracket notation. Stringify an array of properties into a valid path.",
  "main": "lib/ObjectPath.js",
  "ignore": [
    "**/.*",
    "node_modules",
    "test",
    "bower_components",
    "tests"
  ],
  "homepage": "https://github.com/mike-marcacci/objectpath",
  "authors": [
    "Mike Marcacci <mike.marcacci@gmail.com>"
  ],
  "moduleType": [
    "amd",
    "globals",
    "node"
  ],
  "keywords": [
    "js object",
    "dot notation",
    "bracket notation",
    "path",
    "parse",
    "string"
  ]
}
