<div class="decorator_tmpl">
	<label class="control-label">{{form.title}}</label>
	<div class="col-sm-12">
		<div class="col-sm-8">
			<input class="form-control" ng-model="$$value$$" ng-model-options="form.ngModelOptions" sf-field-model step="any" sf-changed="form" schema-validate="form" type="text" ng-disabled="form.readonly"/>
		</div>
		<div class="col-sm-2">
			<a ui-sref="show_record({data: form.schema})" class="btn btn-primary">Record</a>
		</div>
		<div class="col-sm-2">
			<a ui-sref="list_record({data: form.schema})" class="btn btn-success">List</a>
		</div>
	</div>
	<div sf-message="form.description"></div>
</div>