<div class="row">
	<div class="col-md-4 col-md-offset-4">
		<div class="panel panel-default">
			<div class="panel-heading"> <strong class="">Login</strong></div>
			<div class="panel-body">
				<form class="form-horizontal" role="form" ng-submit="login.loginForm(login.credentails)">
					<div class="form-group">
						<label for="inputEmail3" class="col-sm-3 control-label">Phone</label>
						<div class="col-sm-9">
							<input class="form-control" id="inputEmail3" ng-model="login.credentails.phone" placeholder="Phone number" type="text">
						</div>
					</div>
					<div class="form-group last">
						<div class="col-sm-offset-3 col-sm-9">
							<button type="submit" class="btn btn-success btn-sm">Sign in</button>
							<button type="reset" class="btn btn-default btn-sm">Reset</button>
						</div>
					</div>
				</form>
			</div>
			<!--<div class="panel-footer">Not Registered? <a href="#" class="">Register here</a>-->
		</div>
	</div>
</div>